# Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800].
# Найдите ее среднее значение и дисперсию.

def mu_eq(a, b):
    return (a + b) / 2

def d_eq(a,b):
    return ((b - a)**2) / 12


#ср. значение
print('Среднее значение: ',mu_eq(200,800))
#дисперсия
print('Дисперсия: ', d_eq(200,800))
'''
Среднее значение:  500.0
Дисперсия:  30000.0'''


