#В первом ящике находится 10 мячей, из которых 7 - белые.
#Во втором ящике - 11 мячей, из которых 9 белых. Из каждого ящика вытаскивают случайным образом по два мяча.
# Какова вероятность того, что все мячи белые?
#Какова вероятность того, что ровно два мяча белые? Какова вероятность того, что хотя бы один мяч белый?

from math import factorial
# напишем функцию для сочетания
def combination(n, k):
    return int(factorial(n)/(factorial(k)*factorial(n - k)))

#первый случай, когда все белые
#число хороших исходов, для вытаскивания ихз первого ящика
good_1 = combination(7,2)
#всего же у нас вариантов
all_1 = combination(10,2)

#аналогично для второго ящика
good_2 = combination(9,2)
all_2 = combination(11,2)


print(f'Вероятность все белые = {(good_1/all_1)  *  (good_2/all_2)}')#  0.3054545454545455

#второй случай. Нужно посчитать, случай когда не вытащим ни одного белого, то есть все черные,
# и вычесть вероятность этого из 1
black_1 = combination(3,2)
black_2 = combination(2,2)

print(f'Вероятность хотя бы 1 белый = {1 -((black_1/all_1)  *  (black_2/all_2))}')#  0.9987878787878788
