# 3) Известно, что рост футболистов в сборной распределен нормально
# с дисперсией генеральной совокупности, равной 25 кв.см. Объем выборки равен 27,
# среднее выборочное составляет 174.2. Найдите доверительный интервал для математического
# ожидания с надежностью 0.95.
from scipy.stats import norm


sigma_x = 25 ** (1/2)
n_x = 27
x = 174.2

def interv_z(sigma, x, n, alpha):
    return  [(x -(norm.ppf(alpha) * sigma / (n ** (1/2)))), (x +(norm.ppf(alpha)* sigma / n ** (1/2)))]


print(f'Zalpha/2 = {norm.ppf(0.975)}')
print('Интервал = ', interv_z(sigma_x, x, n_x, 0.975))


'''
Zalpha/2 = 1.959963984540054
Интервал =  [172.3140237765397, 176.08597622346028]
'''