#Продавец утверждает, что средний вес пачки печенья составляет 200 г.
#Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
#202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
#Известно, что их веса распределены нормально.
#Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%?
from scipy.stats import t
from numpy import std
from math import fabs

list_x = (202, 203, 199, 197, 195, 201, 200, 204, 194, 190)
sigma_x = std(list_x, ddof= 1)
aver = sum(list_x)/len(list_x)

#1)гипотиза H1: mu1 != mu0
#2)критерий T
#3)alpha = 1%
#4) найдем Tkr 0.5%, так как у нас двусторонняя оценка
Tkr = t(df = len(list_x)-1).ppf(0.995)
print('Tкр = ', Tkr)
#5) найдем T для выборки x
Tn = (aver - 200)/(sigma_x/len(list_x))
print('Tн = ', Tn)

Pn = t.cdf(Tn, df =len(list_x)-1) * 100
print('Pvalue = ', Pn)
if fabs(Tn) > fabs(Tkr):
    print('Гипотеза Н0 не верна')
elif Tn == Tkr:
    print('Гипотеза H0 верна, но требуется провести еще исследование')
else:
    print('Гипотеза H0 верна')

'''
Tкр =  3.2498355440153697
Tн =  -3.368165348543039
Pvalue =  0.4140534547225512
Гипотеза Н0 не верна
'''
