#Утверждается, что шарики для подшипников, изготовленные автоматическим станком, имеют средний диаметр 17 мм.
#Используя односторонний критерий с α=0,05, проверить эту гипотезу,
# если в выборке из n=100 шариков средний диаметр оказался равным 17.5 мм,
# а дисперсия известна и равна 4 кв.мм.
from scipy.stats import norm
#1)предположение: H1: mu1 > mu0
#2)критерий Z
#3)alpha = 5%
#4) найдем z 5%ов
Z = norm.ppf(0.95)
print('Zкр = ', Z)
#5) найдем z x
Zn = (17.5 - 17)/(2/10)
print('Zн = ', Zn)

Pn = norm.cdf(Zn) * 100
print('Pvalue = ', 100 - Pn)
if Zn > Z:
    print('Гипотеза Н0 не верна')
elif Zn == Z:
    print('Гипотеза H0 верна, но требуется провести еще исследование')
else:
    print('Гипотеза H0 верна')

'''
Zкр =  1.6448536269514722
Zн =  2.5
Pvalue =  0.6209665325776115
Гипотеза Н0 не верна
'''