# Устройство состоит из трех деталей.
# Для первой детали вероятность выйти из строя в первый месяц равна 0.1, для второй - 0.2, для третьей - 0.25.
# Какова вероятность того, что в первый месяц выйдут из строя: а). все детали б). только две детали
# в). хотя бы одна деталь г). от одной до двух деталей?

p1 = 0.1
p2 = 0.2
p3 = 0.25


#a) в данном случае нам нажо, чтобы случился случай, когда вышла и первая и вторая и третья деталь.

p_a = p1 * p2 * p3 #0.005000000000000001

#б) нам подходят случаи, когда сломались вторая и третья деталь, но не сломалась первая,
# либо сломалась вторая и первая, а третья не сломалась
# и, наконец когда сломались первая и третья, а вторая нет

p_b = (1-p1) * p2 * p3 + p1 * (1 - p2) * p3 + p1 * p2 * (1 - p3) #0.08

#в)если сломалась хотя бы одна деталь, значит сломалась либа одна, либо две, либо три.
# в таком случае можно посчитать когда ниодна деталь не сломается и вычесть это и з единицы

p_c =1 - (1 - p1) * (1 - p2) * (1 - p3) #0.45999999999999996

#г)тут значит, что сломалсь, либо одна, либо две.
# Тогда нужно вычесть из 1 вероятность, что не сломалось ни одной детали и вероятность, что сломались все.
#Так как в сумме все 3и события дают вероятность 1

p_d = 1 - (1 - p1) * (1 - p2) * (1 - p3) - p_a  #0.45499999999999996

print(f'Случай а: {p_a}\nСлучай б: {p_b}\nСлучай в: {p_c}\nСлучай г: {p_d}')



