#Из колоды в 52 карты извлекаются случайным образом 4 карты

from math import factorial
# напишем функцию для сочетания
def combination(n, k):
    return int(factorial(n)/(factorial(k)*factorial(n - k)))

#пункт а. Найти вероятность того, что все карты – крести
#число благоприятных исходо: любые 4е сочетания из трефов. Трефов всего 13, значит удачных сочетаний из 13 по 4
good = combination(13,4)
print(f'Количество благоприятных сочетаний = {good}')#715 вариантов№
#число всех возможных сочетаний - все варианты выбрать из 52 карт 4
common = combination(52,4)
print(f'Общее кол-во сочетаний = {common}')#270725
# #вероятность = число удачных/число всех
print(f'Вероятность всех треф = {good/common}')#0.0026410564225690276 или около 0.3%


#пункт б. Найти вероятность, что среди 4-х карт окажется хотя бы один туз

#в нашем случае подходят 4е варианта: что попал один, два, три и четыре туза.
#для каждого из четырех случаев надо найти количество всех благоприятных сочетаний
# и потом их сумму поделить на количество всех сочетаний
#Для первого случая: количество благоприятных сочетаний: что попал один туз(сочетание из 4 по 1)
# надо умножить на количество сочетаний на оставшиеся три места,
# с учетом того, что в них не будет тузов(сочетание из 48 по 3). Аналогично для всех случаев.
# Количество всех сочетаний возьмем из пункта а
#При этом для 4ого слуая(4е туза) очевидно, что есть только одно сочетание, при этом только одно сочетание есть и для оставшихся мест
#так как все оставшиеся карты будут вне выбранной четверки, но мы это тоже это проверим, применив функцию расчета сочетаний

#напишем функцию для вычисления вероятности каждого события
def calc_prob(numb_tuz, choose_cards, all_cards):
    #сочетания с тузами
    good_0 = combination(choose_cards, numb_tuz)
    print(f'Количество сочетаний с {numb_tuz} тузами = {good_0}')  # 1
    # оставшиеся сочетания
    other_0 = combination(all_cards - choose_cards, choose_cards-numb_tuz)
    print(f'Количество сочетаний на оставшиеся места = {other_0}')  # 1
    # вероятность
    return good_0 * other_0


Ch_crds = 4
A_crds = 52

print(f'Общая вероятность {(calc_prob(1, Ch_crds, A_crds) + calc_prob(2,Ch_crds, A_crds) + calc_prob(3, Ch_crds, A_crds) + calc_prob(4, Ch_crds, A_crds))/common}')
#вероятность около 28%