# Даны значения величины заработной платы заемщиков банка (zp) и значения их поведенческого кредитного скоринга (ks):
# zp = [35, 45, 190, 200, 40, 70, 54, 150, 120, 110],
# ks = [401, 574, 874, 919, 459, 739, 653, 902, 746, 832].
# Используя математические операции, посчитать коэффициенты линейной регрессии, приняв за X заработную плату
# (то есть, zp - признак), а за y - значения скорингового балла (то есть, ks - целевая переменная).
# Произвести расчет как с использованием intercept, так и без.
import numpy as np


x = np.array([35, 45, 190, 200, 40, 70, 54, 150, 120, 110])
y = np.array([401, 574, 874, 919, 459, 739, 653, 902, 746, 832])



def b(x, y):
    return (np.mean(x*y) - np.mean(x) * np.mean(y)) / (np.mean(x ** 2) - np.mean(x) ** 2)

def a(x, y):
    return np.mean(y) - b(x,y)* np.mean(x)

print(f'b = {b(x,y)}')
print(f'a = {a(x,y)}')
'''с интерсептом
b = 2.620538882402765
a = 444.1773573243596'''

x = x.reshape((10,1))
y = y.reshape((10, 1))

def b_matr(x):
    return np.dot(np.linalg.inv(np.dot(x.T, x)), x.T@y)

print(b_matr(x))
'''с интерсептом
[[5.88982042]]'''