#	В ящике имеется 15 деталей, из которых 9 окрашены.
#Рабочий случайным образом извлекает 3 детали.
#Какова вероятность того, что все извлеченные детали окрашены?

from math import factorial
# напишем функцию для сочетания
def combination(n, k):
    return int(factorial(n)/(factorial(k)*factorial(n - k)))

#так как у нас окрашенных деталей 9, а извлечений у нас 3, то среди этих трех извлечений должны быть три окрашенных
#то есть благоприятствующих исходжов у нас равно сочетанию из 9 по 3
good = combination(9,3)

#для вероятности нужно поссчитать число всех исходов.
# Так как мы вынимаем трижды, то число всех исходо равно сочетанию из 15 по 3
all_res = combination(15,3)

print(f'Вероятность {good/all_res}')# около 18%