#1.	Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8.
# Стрелок выстрелил 100 раз. Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.


#так как мы знаем точную вероятность, количество испытаний небольшое,
# то следует пользоваться биномальным законом распределения
from math import factorial
# напишем функцию для сочетания
def combination(n, k):
    return int(factorial(n)/(factorial(k)*factorial(n - k)))


#напишем функцию для биномиального раппределения
def bernulli(p, n, k):
    return combination(n, k) * (p**k) * ((1-p)**(n-k))


print(bernulli(0.8, 100, 85)) #вероятность равна 0.048061793700746355
