#Монету подбросили 144 раза. Какова вероятность, что орел выпадет ровно 70 раз?
#так как известна вероятность каждого подкидывания, имеется малое число экспериментов, то воспользуемся формулой бернулли
from math import factorial
# напишем функцию для сочетания
def combination(n, k):
    return int(factorial(n)/(factorial(k)*factorial(n - k)))

#напишем функцию для биномиального раппределения
def bernulli(p, n, k):
    return combination(n, k) * (p**k) * ((1-p)**(n-k))


print(bernulli(0.5, 144, 70)) #вероятность равна 0.06281178035144776