# В университет на факультеты A и B поступило равное количество студентов,
# а на факультет C студентов поступило столько же, сколько на A и B вместе.
# Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8.
# Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. Студент сдал первую сессию.
# Какова вероятность, что он учится: a). на факультете A б). на факультете B в). на факультете C?

# запишем вероятность, для каждого факультета, что студент с него
pA = 1 / 4
pB = 1 / 4
pC = 1 / 2


# запишем функцию для формулы байеса
def bayes(pb, pab, pa):
    return pb * pab / pa


# мы знаем в формуле байеса все, кроме формулы полной вероятности, запишем ее
pa_1 = pA * 0.8 + pB * 0.7 + pC * 0.9

# тогда вероятность быть с факультета А
print(bayes(pA, 0.8, pa_1))  # 0.24242424242424246

# тогда вероятность быть с факультета В
print(bayes(pB, 0.7, pa_1))  # 0.21212121212121213

# тогда вероятность быть с факультета С
print(bayes(pC, 0.9, pa_1))  # 0.5454545454545455
