'''Рост взрослого населения города X имеет нормальное распределение.
Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
а). больше 182 см
б). больше 190 см
в). от 166 см до 190 см
г). от 166 см до 182 см
д). от 158 см до 190 см
е). не выше 150 см или не ниже 190 см
ё). не выше 150 см или не ниже 198 см
ж). ниже 166 см.'''

#Перейдем к стандартному нормальному распределению
mu = 174
sigma = 8
def to_z(x, mu_inp, sigma_inp):
    return (x - mu_inp) / sigma_inp
#для всех случаев будем пользоваться табличкой накопленных z, либо считать из графика
#a)
print(to_z(182, mu, sigma)) #1 сигма
#воспользуемся табличкой z значений, вероятность ниже 182 равно 0.8413
print('Пункт а:', (1 - 0.8413) * 100)

#дальше будем пользоваться графиком распределения, плюс все сигма находятся на целом расстоянии от среднего,
#так что смысла вычислять сигма нет
#вспомним, что:
# между средним и сигма лежеит 34,1%
# между сигма и 2сигма лежит 13.6%
# между 2сигма и 3сигма лежит 2.15%
# за 3сигма лежит 0.15%
#б) выше 190 - 2сигма
#нам надо все, что выше два сигма, то есть 2.15+0.15
print(f'Пункт б: {2.15 + 0.15}')
#в)от 166 см до 190 см. то есть от -1сигма до 2 сигма:
print(f'Пункт в: {34.1 * 2 + 13.6}')
#г)от 166 см до 182 см. то есть от -1 сигма до 1 сигма:
print(f'Пункт г: {34.1 * 2}')
#д) от 158 см до 190 см. то есть от -2 сигма до 2 сигма:
print(f'Пункт д: {34.1 * 2 + 13.6 * 2}')
#е)не выше 150 см или не ниже 190 см. то есть ниже -3 сигма и выше 2 сигма:
print(f'Пункт е: {0.15 * 2 + 2.15}')
#ё) не выше 150 см или не ниже 198 см. то есть ниже -3 сигма и выше 3 сигма:
print(f'Пункт ё: {0.15 * 2}')
#ж) ниже 166 см. то есть ниже -1 сигма
print(f'Пункт ж: {0.15 + 2.15 + 13.6}')

'''
Пункт а: 15.869999999999996
Пункт б: 2.3
Пункт в: 81.8
Пункт г: 68.2
Пункт д: 95.4
Пункт е: 2.4499999999999997
Пункт ё: 0.3
Пункт ж: 15.899999999999999'''




