# Известно, что генеральная совокупность распределена нормально со средним квадратическим отклонением,
# равным 16. Найти доверительный интервал для оценки математического ожидания a с надежностью 0.95,
# если выборочная средняя M = 80, а объем выборки n = 25
from scipy.stats import norm


def interv_z(sigma, x, n, alpha):
    return  [(x -(norm.ppf(alpha) * sigma / (n ** (1/2)))), (x +(norm.ppf(alpha)* sigma / n ** (1/2)))]


print(f'Zalpha/2 = {norm.ppf(0.975)}')
print('Интервал = ', interv_z(16, 80, 25, 0.975))


'''
Zalpha/2 = 1.959963984540054
Интервал =  [73.72811524947183, 86.27188475052817]
'''