#На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень.
# Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6.
# Найти вероятность того, что выстрел произведен: a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.

#вероятность стрельбы одного из трех спортсменов везде одинаковая и равно 1/3
#запишем функцию для формулы байеса
def bayes(pb, pab, pa):
    return pb * pab / pa

#мы знаем в формуле байеса все, кроме формулы полной вероятности,
# она будет равна сумме вероятностей попадания каждого спортсмена

pa_1 = (1/3)*0.9 + (1/3)*0.8 + (1/3)*0.6

#тогда для первого спортсмена
print(bayes(1/3, 0.9, pa_1))#0.391304347826087

#тогда для второго спортсмена
print(bayes(1/3, 0.8, pa_1))#0.3478260869565218

#тогда для третьего спортсмена
print(bayes(1/3, 0.6, pa_1))#0.2608695652173913
