#На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9.
# Код содержит три цифры, которые нужно нажать одновременно.
# Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?


from math import factorial
# напишем функцию для сочетания
def combination(n, k):
    return int(factorial(n)/(factorial(k)*factorial(n - k)))

#нам надо выбрать три кнопки, при этом вариант возможен только один и последовательность нам не важна,
# так как кнопки нажимаются одновременно, то количество благоприятных вариантов сочетание из 3 по 3, то есть 1
#количество всех вариантов сочетание из 10 по 3.
print(f'Вероятность = {1/combination(10,3)}') #0.8%

