# 1. Провести дисперсионный анализ для определения того,
# есть ли различия среднего роста среди взрослых футболистов, хоккеистов и штангистов.
# Даны значения роста в трех группах случайно выбранных спортсменов:
# Футболисты: 173, 175, 180, 178, 177, 185, 183, 182.
# Хоккеисты: 177, 179, 180, 188, 177, 172, 171, 184, 180.
# Штангисты: 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170.
import numpy as np
from scipy import stats



x1 = np.array([173, 175, 180, 178, 177, 185, 183, 182])
x2 = np.array([177, 179, 180, 188, 177, 172, 171, 184, 180])
x3= np.array([172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170])

print(stats.f_oneway(x1, x2, x3))
'''F_onewayResult(statistic=5.500053450812596, pvalue=0.010482206918698694)'''
n = len(x1) + len(x2) + len(x3)
print(n)
k = 3
#критерий Фишера для уровня занчимости 0.05 равен 3.3852
#значит тип спорта статистически значим
#для уровня значимости 0.01 равен 5.568
#для такого уровня значимости тип спорта не статистически значим