#4.	В лотерее 100 билетов. Из них 2 выигрышных.
# Какова вероятность того, что 2 приобретенных билета окажутся выигрышными

from math import factorial
# напишем функцию для сочетания
def combination(n, k):
    return int(factorial(n)/(factorial(k)*factorial(n - k)))

#так как у нас есть всего два хороших билета, а покупаем мы тоже два билета,
# то количество благоприятных вариантов сочетание из 2 по 2
good = combination(2,2)
#всего же у нас вариантов - сочетание из 100 по 2
all_tickets = combination(100,2)

print(f'Вероятность {good/all_tickets}')# около 0,02%