#О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
#Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?

#так как дисперсия равна D = (b-a)**2/12, то зная a = 0.5 и дисперсию = 0.2,
# то из квадратного уравнения можно вычсилить правую границу


def mu_eq(a, b):
    return (a + b) / 2


def quadr_equation(a, b, c):
    discr = b ** 2 - 4 * a * c
    if discr < 0:
        print('Нет действительных решений')
    elif discr == 0:
        print('корень: ', -b / 2 * a)
    else:
        print('Решение 1: ', (-b + discr ** (1/2)) / (2 * a))
        print('Решение 2: ', (-b - discr ** (1/2)) / (2 * a))


quadr_equation(1, -1, -43/20)
'''
Решение 1:  2.049193338482967
Решение 2:  -1.0491933384829668
Так как нам нужна правая граница, а левая 0.5, то нам подходит первое решение
'''

print('Среднее: ', mu_eq(0.5, 2.049193338482967))
#Среднее:  1.2745966692414834

